# mycloudframe

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/hx/: ConfigClientApplication.java
config-client/src/main/java/com/hx/controller/: TestController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/hx/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/hx/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/hx/: ConfigServerApplicationTests.java
eureka-client/: pom.xml
eureka-client/src/main/java/com/hx/: EurekaClientApplication.java
eureka-client/src/main/java/com/hx/config/: FileUtil.java
eureka-client/src/main/java/com/hx/controller/: FacilityinformationController.java  FilenfoController.java  HiController.java  OutboundController.java  PersonnelController.java  TariningcourseController.java  ThesescretequipmentController.java  UploadImage.java
eureka-client/src/main/java/com/hx/dao/: FacilityinformationDao.java  FilenfoDao.java  HiDao.java  OutboundDao.java  PersonnelDao.java  TariningcourseDao.java  ThesescretequipmentDao.java
eureka-client/src/main/java/com/hx/model/: Facilityinformation.java  Filenfo.java  Outbound.java  Personnel.java  Personner.java  Tariningcourse.java  Test.java  Thesescretequipment.java
eureka-client/src/main/java/com/hx/service/: FacilityinformationService.java  FilenfoService.java  HiService.java  OutboundService.java  PersonnelService.java  TariningcourseService.java  ThesescretequipmentService.java
eureka-client/src/main/java/com/hx/service/impl/: FacilityinformationServiceImpl.java  FilenfoServiceImpl.java  HiServiceImpl.java  OutboundServiceImpl.java  PersonnelServiceImpl.java  TariningcourseServiceImpl.java  ThesescretequipmentServiceImpl.java
eureka-client/src/main/resources/: application.yml
eureka-server/: pom.xml
service-feign/: pom.xml
service-feign/src/main/java/com/hx/: ServiceFeignApplication.java
service-feign/src/main/java/com/hx/config/: FileUtil.java  FtpUtil.java  GetIpUtil.java  HttpPostKey.java  HttpPostKey2.java  HttpPostTest.java  SchedualServiceHiHystric.java  test.java
service-feign/src/main/java/com/hx/controller/: FtpController.java  HttpController.java  HttpOne.java  HttpTwo.java  IpController.java  JpgController.java  PdfController.java  SendFile.java  TestController.java  TxtController.java
service-feign/src/main/java/com/hx/model/: Facilityinformation.java  Filenfo.java  Outbound.java  Personner.java  Tariningcourse.java  Thesescretequipment.java
service-feign/src/main/java/com/hx/service/: SchedualServiceHi.java
service-feign/src/main/resources/: application.yml
service-feign/src/main/resources/static/: index.html
service-feign/src/main/resources/templates/: index.html  uploadimg.html
service-feign/src/main/resources/templates/webpage/: app.js  package-lock.json  package.json  server.js
service-feign/src/main/resources/templates/webpage/public/bower_components/jquery-ui/ui/i18n/: datepicker-zh-CN.js
service-feign/src/main/resources/templates/webpage/public/javascripts/: jquery-2.2.3.min.js
service-feign/src/main/resources/templates/webpage/public/js/: dates.js
service-feign/src/main/resources/templates/webpage/public/plugins/datatables/: jquery.dataTables.min.js
service-feign/src/main/resources/templates/webpage/public/plugins/slimScroll/: jquery.slimscroll.min.js
service-feign/src/main/resources/templates/webpage/routes/: add_personnel.js  curriculum_details.js  curriculum_register.js  device_administration.js  device_dense_register.js  device_dense_table.js  device_register.js  entryandexit_information.js  entryandexit_registration.js  file_table.js  file_table_register.js  product.js  welcome.js
service-feign/src/main/resources/templates/webpage/views/: 123.html  add_personnel.ejs  curriculum_details.ejs  curriculum_register.ejs  device_administration.ejs  device_dense_register.ejs  device_dense_table.ejs  device_register.ejs  entryandexit_information.ejs  entryandexit_registration.ejs  file_table.ejs  file_table_register.ejs  index.ejs  product.ejs  welcome_iframe.ejs
service-zuul/: pom.xml
service-zuul/src/main/java/com/hx/: ServiceZuulApplication.java
service-zuul/src/main/resources/: application.yml
